body {
  font-family: serif;
  font-size: 12px;
  width:300px;
  margin:3em auto;
  line-height: 1.5;
}
h1 {
  font-size: 2em;
  margin: 0.5em 0;
}
h2 {
  font-size: 1.25em;
  margin: 2.25em 0 0.75em;
}
h3 {
  font-size: 1em;
  margin: 2em 0 0.5em;
  text-transform: uppercase;
}
h4 {
  letter-spacing: 1.5px;
  word-spacing:3px;
  text-transform: uppercase;
  margin-bottom: 1em;
  margin-top: 3em;
  font-size: 0.8em;
  font-weight: normal;
  border-bottom: 1px dotted;
  /* border-top: 1px dotted;*/
  padding: 0.5em 0;
  /* text-align: center;*/
}
p {
  margin-bottom: 1em;
}
ol, ul {
  padding-left: 3em;
  margin: 1.5em 0;
}
ul {
  list-style-type: disc;
}
ol {
  list-style-type: decimal;
}
